#Build Information
#Fri Mar 03 16:39:51 KST 2023
info.git.hash=a03876a
info.build.date=2023-03-03 16\:39\:51
info.build.number=not Jenkins Build
info.git.message=init
info.git.commitDate=2023-03-02 22\:08\:20
info.java.version=15.0.9
info.git.branchName=refs/heads/master
info.git.revision=a03876a0ee38af2300c7ece342288c07f1c060e2
