#Build Information
#Wed Apr 05 08:24:51 KST 2023
info.git.revision=4acfad7bcef8c291428dade7bfc09e7c301cf3a7
info.build.date=2023-04-05 08\:24\:51
info.git.message=fegin test
info.git.commitDate=2023-03-03 17\:21\:25
info.git.hash=4acfad7
info.build.number=not Jenkins Build
info.git.branchName=refs/heads/master
info.java.version=1.8.0_251
