#Build Information
#Thu Mar 02 21:48:53 KST 2023
info.git.revision=99a416230d39f9ecb6fa6310aa44f2a698b1535a
info.build.date=2023-03-02 21\:48\:53
info.git.message=init
info.git.commitDate=2023-02-25 12\:47\:10
info.git.hash=99a4162
info.build.number=not Jenkins Build
info.git.branchName=refs/heads/master
info.java.version=1.8.0_251
