/*plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}*/

apply plugin: 'com.ewerk.gradle.plugins.querydsl'

version '1.0'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.querydsl:querydsl-jpa:5.0.0'
    api 'com.querydsl:querydsl-apt:5.0.0'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}


configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
