version '1.0'

dependencies {
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api 'org.springframework.boot:spring-boot-starter-validation'
    api "org.springframework.cloud:spring-cloud-starter-openfeign"
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
    }
}